# SpeechReact

./: SpeechReact.sln
.github/workflows/: master_reacttranslator.yml
SpeechReact.Server/: Program.cs  SpeechReact.Server.csproj  SpeechReact.Server.http  WeatherForecast.cs  appsettings.json
SpeechReact.Server/Controllers/: AuthController.cs  SpeechController.cs  WeatherForecastController.cs
SpeechReact.Server/Data/: AppDbContext.cs
SpeechReact.Server/Models/: LoginModel.cs  RecognizeSpeechRequest.cs  RegisterModel.cs  TranslateRequestcs.cs  TranslationItem.cs  TranslationResponse.cs
SpeechReact.Server/Properties/: launchSettings.json
speechreact.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
speechreact.client/src/: App.css  App.jsx
